<html>

<head>
    <meta property="og:title" content="성은 프로필">
    <meta property="og:description" content="궁금하지?">
    <meta property="og:image" content="성은프로필사진.jpg">
    <title>성은_프로필</title>
    <style> 
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body {background-color: antiquewhite}
    .profile {width:150px; height: 150px; 
    border-radius: 100%;
    border:2px solid white;
    background-image:url('성은프로필사진.jpg');
    background-position:center;
    background-size:cover;
    }
    .main {color:darkcyan; font-size: 30px; margin-top: 30px; margin-bottom: 10px;}
    .sub {color:darkcyan; font-size: 20px; margin-top:0px; margin-bottom: 30px;}
    .wrap {
        width:300px;
        margin: 30px auto 0px auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {width: 300px; height: 50px;
    border-radius: 8px;
    background-color: whitesmoke;
    margin-bottom: 10px;
    box-shadow: 2px 2px 5px 0px rgb(68, 66, 66);
    font-size: 14px;
    font-weight: bold;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    }
    .wrap > a:hover {background-color:darkcyan;}
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">성은</h1>
        <p class="sub">Dreaming to be a funny granny</p>
        <a target="_blank" href="https://www.linkedin.com/in/seongeun-lee-uxresearch/">링크드인</a>
        <a target="_blank" href="https://soomthememory.com/">사이드프로젝트_숨티커</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=qPz9jlq1c2Y">공공디자인 해외탐방_한화 불꽃로드</a>
    </div>

</body>

</html>
